<!DOCTYPE html>
<html lang="en" data-theme="system">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type: text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Main</title>
	<link rel="shortcut icon" href="" media="(prefers-color-scheme: light)">
	<link rel="shortcut icon" href="" media="(prefers-color-scheme: dark)">
	<link rel="stylesheet" href="../Styles/Global/Style.css">
	<link rel="stylesheet" href="../Styles/Themes/Material.css">
	<link rel="stylesheet" href="../Styles/Main.css">
	<script type="module" src="../Scripts/Client/Modules/Storage.js"></script>
	<script type="module" src="../Scripts/Client/Modules/Extensions.js"></script>
	<script type="module" src="../Scripts/Client/Structure.js"></script>
	<script type="module" src="../Scripts/Client/Main.js"></script>
</head>

<body>
	<script src="../Scripts/Client/Templates/Console.js"></script>
	<script src="../Scripts/Client/Templates/Loader.js"></script>
	<script src="../Scripts/Client/Templates/Popup.js"></script>
</body>

</html>